{
  "name": "project",
  "version": "1.0.0",
  "description": "it is backend of our web programming final project",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "arvinder singh ghumman",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "env": "^0.0.2",
    "express": "^4.19.2",
    "faker": "^5.5.3",
    "firebase": "^10.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb-memory-server": "^9.1.8",
    "mongoose": "^8.3.0",
    "multer": "^1.4.5-lts.1"
  }
}
